Year_Collection,City,Positive_Cases
2015,CAMBARA DO SUL,3
2015,TAQUARAÇU DO SUL,3
2015,CANOAS,3
2015,GRAVATAI,3
2015,IBIRUBA,3
2015,SANTA MARIA,3
2015,ESTANCIA VELHA,2
2015,HARMONIA,2
2015,LAJEADO,2
2015,NOVO HAMBURGO,2
2015,SANTO ANGELO,2
2015,TEUTONIA,2
2015,ALVORADA,1
2015,BALNEARIO PINHAL,1
2015,CANDIDO GODOI,1
2015,CAXIAS DO SUL,1
2015,ESTAÇAO,1
2015,GUARANI DAS MISSOES,1
2015,IMBE,1
2015,INDEPENDENCIA,1
2015,NOVA PRATA,1
2015,NÃO-ME-TOQUE,1
2015,PALMEIRA DAS MISSOES,1
2015,PELOTAS,1
2015,RIO GRANDE,1
2015,SANTA BARBARA DO SUL,1
2015,SANTO AUGUSTO,1
2015,SAPUCAIA DO SUL,1
2015,SARANDI,1
2015,SEBERI,1
2015,SENADOR SALGADO FILHO,1
2015,SOLEDADE,1
2015,SÃO LOURENÇO DO SUL,1
2015,TAPEJARA,1
2015,TORRES,1
2015,VERA CRUZ,1
2015,VERANOPOLIS,1
2015,XANGRI-LA,1
2016,PORTO ALEGRE,27
2016,PASSO DO SOBRADO,9
2016,ROLANTE,7
2016,CAXIAS DO SUL,6
2016,VENANCIO AIRES,6
2016,NOVA PETROPOLIS,5
2016,ALTO FELIZ,2
2016,BENTO GONÇALVES,2
2016,CACHOEIRA DO SUL,2
2016,CRISSIUMAL,2
2016,ESTANCIA VELHA,2
2016,IBIRUBA,2
2016,SÃO BORJA,2
2016,TEUTONIA,2
2016,TUCUNDUVA,2
2016,VIAMAO,2
2016,ALEGRETE,1
2016,ALVORADA,1
2016,CANDELARIA,1
2016,CANOAS,1
2016,CERRO BRANCO,1
2016,CHAPADA,1
2016,CHARQUEADAS,1
2016,CRUZ ALTA,1
2016,FAZENDA VILANOVA,1
2016,FLORES DA CUNHA,1
2016,GRAVATAI,1
2016,HARMONIA,1
2016,IJUI,1
2016,IMBE,1
2016,LAJEADO,1
2016,MARAU,1
2016,MONTENEGRO,1
2016,NOVA PRATA,1
2016,NÃO ME TOQUE,1
2016,PASSO FUNDO,1
2016,SANTA ROSA,1
2016,SANTO ANGELO,1
2016,SAO BORJA,1
2016,SAPUCAIA DO SUL,1
2016,SEBERI,1
2016,SÃO FRANCISCO DE ASSIS,1
2016,TORRES,1
2016,TRES COROAS,1
2016,URUGUAIANA,1
2017,PORTO ALEGRE,45
2017,VENANCIO AIRES,8
2017,CAXIAS DO SUL,6
2017,GRAVATAI,6
2017,HORIZONTINA,5
2017,CANOAS,4
2017,MARAU,4
2017,CANDELARIA,3
2017,DOUTOR MAURICIO CARDOSO,3
2017,SAPUCAIA DO SUL,3
2017,CACHOEIRINHA,2
2017,CAMPINAS DAS MISSOES,2
2017,DOIS IRMAOS,2
2017,HARMONIA,2
2017,IBIRUBA,2
2017,NOVA SANTA RITA,2
2017,PASSO FUNDO,2
2017,SANTA CLARA DO SUL,2
2017,SANTA MARIA,2
2017,CHAPADA,1
2017,CHARQUEADAS,1
2017,CRUZ ALTA,1
2017,DOIS IRMÃOS,1
2017,DOM PEDRITO,1
2017,ECHAPORA,1
2017,ESTANCIA VELHA,1
2017,FAXINAL DO SOTURNO,1
2017,IVOTI,1
2017,MONTENEGRO,1
2017,NOVA BOA VISTA,1
2017,NOVA PETROPOLIS,1
2017,OSORIO,1
2017,PASSO DO SOBRADO,1
2017,RIO GRANDE,1
2017,SANTA ROSA,1
2017,SANTO ANGELO,1
2017,SÃO JOSE DO INHACORA,1
2017,TAPERA,1
2017,TEUTONIA,1
2017,VERANOPOLIS,1
2017,VIAMAO,1
2017,VILA MARIA,1
2018,PORTO ALEGRE,12
2018,CAMAQUA,7
2018,RIO GRANDE,4
2018,SÃO LUIZ GONZAGA,3
2018,CANOAS,2
2018,CARAZINHO,2
2018,GRAVATAI,2
2018,IVOTI,2
2018,LAGOA VERMELHA,2
2018,NOVO HAMBURGO,2
2018,TAQUARA,2
2018,URUGUAIANA,2
2018,VIAMAO,2
2018,XANGRI-LA,2
2018,ALVORADA,1
2018,BAGE,1
2018,BAGÉ,1
2018,CACHOEIRA DO SUL,1
2018,CACHOEIRINHA,1
2018,CHARQUEADAS,1
2018,DOIS IRMAOS,1
2018,ERECHIM,1
2018,FELIZ,1
2018,FORTALEZA DOS VALOS,1
2018,GARIBALDI,1
2018,GRAMADO,1
2018,GUARANI DAS MISSOES,1
2018,HORIZONTINA,1
2018,JABOTICABA,1
2018,JULIO DE CASTILHOS,1
2018,LAJEADO,1
2018,MARAU,1
2018,MONTENEGRO,1
2018,PELOTAS,1
2018,SANTA ROSA,1
2018,SANTO ANGELO,1
2018,SAPUCAIA DO SUL,1
2018,TORRES,1
2018,TUPANCIRETA,1
2018,VACARIA,1
2019,PORTO ALEGRE,15
2019,TORRES,7
2019,CACHOEIRINHA,6
2019,CANOAS,6
2019,GRAVATAI,6
2019,CAPAO DA CANOA,4
2019,SÃO BORJA,4
2019,SÃO GABRIEL,4
2019,ALVORADA,3
2019,CAXIAS DO SUL,3
2019,CHARQUEADAS,3
2019,GUAIBA,3
2019,SAPUCAIA DO SUL,3
2019,SÃO SEBASTIÃO DO CAI,3
2019,TEUTONIA,3
2019,VENANCIO AIRES,3
2019,BENTO GONÇALVES,2
2019,IBIRUBA,2
2019,JACUTINGA,2
2019,PINHEIRO MACHADO,2
2019,SANTANA DO LIVRAMENTO,2
2019,SAPIRANGA,2
2019,TRES COROAS,2
2019,AGUA SANTA,1
2019,CACHOEIRA DO SUL,1
2019,CANDIDO GODOY,1
2019,CARAZINHO,1
2019,CERRO LARGO,1
2019,CONDOR,1
2019,ELDORADO DO SUL,1
2019,ENTRE-IJUIS,1
2019,ESTEIO,1
2019,FLORES DA CUNHA,1
2019,GRAMADO,1
2019,IBIRAPUITA,1
2019,IJUI,1
2019,LINHA NOVA,1
2019,NOVA PRATA,1
2019,RIO GRANDE,1
2019,SANTA CRUZ DO SUL,1
2019,SANTA ROSA,1
2019,TAPEJARA,1
2019,TUCUNDUVA,1
2019,URUGUAIANA,1
2019,VALE VERDE,1
2019,VIAMAO,1
2020,ESTANCIA VELHA,4
2020,PORTO ALEGRE,3
2020,BENTO GONCALVES,2
2020,ESTEIO,2
2020,GUAIBA,2
2020,NOVO HAMBURGO,2
2020,ROSARIO DO SUL,2
2020,VENANCIO AIRES,2
2020,ALVORADA,1
2020,CACHOEIRINHA,1
2020,CANDELARIA,1
2020,CAPAO DA CANOA,1
2020,CAXIAS DO SUL,1
2020,CRUZ ALTA,1
2020,GRAMADO,1
2020,GRAVATAI,1
2020,HUMAITÁ,1
2020,PAROBE,1
2020,PASSO FUNDO,1
2020,SANTO ÂNGELO,1
2020,SAPUCAIA DO SUL,1
2020,SÃO GABRIEL,1
2020,TRES COROAS,1
2020,TRES PASSOS,1
2020,URUGUAIANA,1
2020,VIAMÃO,1
2021,PORTO ALEGRE,2
2021,ERVAL SECO,1
2021,SAPUCAIA DO SUL,1
2021,SÃO BORJA,1
2021,SÃO LEOPOLDO,1
2022,GETULIO VARGAS,4
2022,SANTANA DO LIVRAMENTO,2
2022,SÃO BORJA,2
2022,CACHOEIRA DO SUL,1
2022,CERRO LARGO,1
2022,CRUZ ALTA,1
2022,DOM PEDRITO,1
2022,MONTENEGRO,1
2022,PORTO ALEGRE,1
2022,SAPUCAIA DO SUL,1
2022,TAPERA,1
2022,TRES CACHOEIRAS,1
2024,ESTEIO,4
2024,BENTO GONCALVES,2
2024,CARAZINHO,2
2024,GETULIO VARGAS,2
2024,PORTO ALEGRE,2
2024,ARROIO DO SAL,1
2024,CACHOEIRA DO SUL,1
2024,CANDIDO GODOI,1
